APP2000/TipsForTripsDesktop/MainWindow.xaml

<Window x:Class="TipsForTripsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipsForTripsDesktop"
        mc:Ignorable="d"
        Icon="tree.ico"
        Title="Tips For Trips" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">                               
                            	<!--Insert code here for hover properties-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,3.6,0" Background="#f3f3f4" HorizontalAlignment="Right" Width="790" RenderTransformOrigin="0.5,0.611">
        <StackPanel HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.513,0.499" Background="#2f4050" Grid.RowSpan="2">
            <StackPanel Height="50" Background="#243745">
                <TextBlock Text="Signed in as" FontFamily="Microsoft Sans Serif" Foreground="#f3f3f4" FontSize="10 pt" Padding="30 7 0 0" Height="30"/>
                <TextBlock x:Name="adminName" Text="{Binding}" FontFamily="Microsoft Sans Serif" Foreground="#a3afc0" FontSize="8 pt" Padding="30 2.2 0 0" Height="28"/>
            </StackPanel>
            <Button x:Name="Dashboard_Button" Background="#2f4050" BorderBrush="Transparent" MouseEnter="Dash_Enter" MouseLeave="Dash_Leave" Style="{DynamicResource ButtonStyle1}">
                <TextBlock Text="Dashboard" FontFamily="Microsoft Sans Serif" Foreground="#a3afc0" FontSize="8 pt" Padding="0 13 0 0" Height="38"/>
            </Button>
            <Button x:Name="Places_Button" Background="#2f4050" BorderBrush="Transparent" MouseEnter="Places_Enter" MouseLeave="Places_Leave" Style="{DynamicResource ButtonStyle1}">
                <TextBlock Text="Places" FontFamily="Microsoft Sans Serif" Foreground="#a3afc0" FontSize="8 pt" Padding="0 13 0 0" Height="38"/>
            </Button>
            <Button x:Name="Users_Button" Background="#2f4050" BorderBrush="Transparent" MouseEnter="Users_Enter" MouseLeave="Users_Leave" Style="{DynamicResource ButtonStyle1}">
                <TextBlock Text="Users" FontFamily="Microsoft Sans Serif" Foreground="#a3afc0" FontSize="8 pt" Padding="0 13 0 0" Height="38"/>
            </Button>
        </StackPanel>
        <Border BorderThickness="3" BorderBrush="white" CornerRadius="10" HorizontalAlignment="Left" Height="221" Margin="150,20,0,0" VerticalAlignment="Top" Width="615" Grid.RowSpan="2" >
            <Grid Background="white"  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <ScrollViewer HorizontalAlignment="Left" Height="410" Margin="712,0,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="2"/>
    </Grid>
</Window>
