APP2000/TipsForTripsDesktop/MainWindow.xaml

<Window x:Class="TipsForTripsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipsForTripsDesktop"
        mc:Ignorable="d"
        Icon="tree.ico"
        Title="Tips For Trips" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!-- Insert code here for hover properties -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#56c596"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#f3f3f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Frame NavigationUIVisibility="Hidden" Grid.Column="2" x:Name="Content_Frame" />
            <!--Submenu Area-->
            <Grid x:Name="SubMenu_Area" Grid.Column="0" Background="#cff4d2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <!-- Title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">
                        AREA
                    </TextBlock>
                </Grid>
                <!-- Trips -->
                <Button x:Name="Places_Button" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Trips
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Map -->
                <Button x:Name="Map_Button" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Map
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Tags -->
                <Button x:Name="Tags_Button" Grid.Row="3" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Tags
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <!--Submenu Users-->
            <Grid x:Name="SubMenu_Users" Grid.Column="0" Background="#cff4d2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <!-- Title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">
                        USERS
                    </TextBlock>
                </Grid>
                <!-- Web users -->
                <Button x:Name="Web_Button" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Web users
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Admin -->
                <Button x:Name="Admin_Button" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Administrators
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <!--Submenu profile-->
            <Grid x:Name="SubMenu_Profile" Grid.Column="0" Background="#cff4d2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <!-- Title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">
                        PROFILE
                    </TextBlock>
                </Grid>
                <!-- Basc info -->
                <Button x:Name="Basic_info_Button" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Basic info
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Password -->
                <Button x:Name="Password_Button" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#205072" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Submenu_Enter" MouseLeave="Submenu_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="12">
                            Password
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <!--Main menu-->
            <Grid x:Name="ParentMenu" Grid.Column="0" Background="#205072">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Signed in as -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Signed in as" Foreground="#f3f3f4" FontSize="15"/>
                    </Grid>
                    <!-- Log in name -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="adminName" HorizontalAlignment="Left" Text="{Binding}" Foreground="#a3afc0" FontSize="10 pt" />
                    </Grid>
                </Grid>
                <!-- Dashboard -->
                <Button x:Name="Dashboard_Button" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#7be495" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15">
                            Dashboard
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Area -->
                <Button x:Name="Area_Button" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#7be495" BorderThickness="0" Click="Button_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15">
                            Area
                        </TextBlock>
                        <TextBlock x:Name="Area_Tag"  Grid.Column="2" RenderTransformOrigin=".5, .5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&gt;">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Users -->
                <Button x:Name="Users_Button" Grid.Row="3" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#7be495" BorderThickness="0" Click="Button_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Style="{DynamicResource ButtonStyle1}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15">
                            Users
                        </TextBlock>
                        <TextBlock x:Name="Users_Tag"  Grid.Column="2" RenderTransformOrigin=".5, .5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&gt;">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Inbox -->
                <Button x:Name="Inbox_Button" Grid.Row="4" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#7be495" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Style="{DynamicResource ButtonStyle1}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15">
                            Inbox
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Profile -->
                <Button x:Name="Profile_Button" Grid.Row="5" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#7be495" BorderThickness="0" Click="Button_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Style="{DynamicResource ButtonStyle1}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15">
                            Profile
                        </TextBlock>
                        <TextBlock x:Name="Profile_Tag"  Grid.Column="2" RenderTransformOrigin=".5, .5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&gt;">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <!-- Log out -->
                <Button x:Name="Log_out_Button" Grid.Row="7" HorizontalContentAlignment="Stretch" Background="Transparent" Foreground="#7be495" BorderThickness="0" Click="Button_Page_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Style="{DynamicResource ButtonStyle1}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15">
                            Log out
                        </TextBlock>
                    </Grid>
                </Button>
                <Grid Grid.Row="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
