APP2000/TipsForTripsDesktop/Open_Message.xaml

<Window x:Class="TipsForTripsDesktop.Open_Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipsForTripsDesktop"
        mc:Ignorable="d"
        Title="Open_Message" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"><Run Text="New message"/></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- From -->
                    <TextBlock x:Name="From_Text" Grid.Row="0" Text="From:" FontSize="15"/>
                    <TextBox x:Name="From" Grid.Row="1" Text="{Binding from, Mode=OneWay}" IsReadOnly="True"/>
                    <!-- Subject -->
                    <TextBlock x:Name="Subject_Text" Grid.Row="2" Text="Subject:" FontSize="15"/>
                    <TextBox x:Name="Subject" Grid.Row="3" Text="{Binding subject, Mode=OneWay}" IsReadOnly="True"/>
                    <!-- Message -->
                    <TextBlock x:Name="Message_Text" Grid.Row="4" Text="Message:" FontSize="15"/>
                    <TextBox x:Name="Message" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding message, Mode=OneWay}" IsReadOnly="True"/>
                    <!-- Buttons -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <!-- Answer -->
                        <Button Grid.Column="1" Click="Answer_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Background="#4296d6" Foreground="White" VerticalAlignment="Stretch" FontSize="13" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Content="Answer"/>
                        <!-- Close -->
                        <Button Grid.Column="3" Click="Close_Click" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Background="#4296d6" Foreground="White" VerticalAlignment="Stretch" FontSize="13" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Content="Close"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
